[OPENAI]
OPENAI_API_KEY = ""
MODEL_NAME = "gpt-3.5-turbo-0301" # Others: e.g. gpt-4, gpt-4-32k, text-davinci-003

[LOCAL_DB_CONFIG]
HOST_NAME = "localhost"
USER_NAME = "postgres"
PASSWORD = "abc"
DB_NAME = "querydb"
PORT = "5432"

[LOGGING]
LOG-LEVEL = "INFO"

[DB-DIALECT]
DB_TYPE = "postgresql"
