[OPENAI]
OPENAI_API_KEY = ""
MODEL_NAME = "gpt-3.5-turbo-0301" # Others: e.g. text-davinci-003

[LOCAL_DB_CONFIG]
HOST_NAME = "localhost"
USER_NAME = "postgres"
PASSWORD = "abc"
DB_NAME = "querydb"

[LOGGING]
LOG-LEVEL = "INFO"

[DB-DIALECT]
DB_TYPE = "postgresql"

[WAVE_UI]
TITLE = "SideKick Assistant UI"
SUB_TITLE = "Get answers to your questions"
